QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 12pt;
    background: #fdfdfd;
    color: #202020;
}

QPushButton {
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #c0c0c0;
    background-color: #f0f0f0;
}
QPushButton:hover {
    background-color: #e0e0e0;
}
QPushButton:pressed {
    background-color: #d0d0d0;
}

QLineEdit, QPlainTextEdit {
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    padding: 4px;
    background: #ffffff;
}
QLineEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #5c9ded;
    background: #f5faff;
}

QGroupBox {
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QMenuBar, QStatusBar {
    padding: 4px;
    font-size: 11pt;
}
